# FIX-Engine

FIX-Engine/: pom.xml
FIX-Engine/src/main/java/com/Athena/FIX/Engine/: Engine.java
FIX-Engine/src/main/java/com/Athena/FIX/Engine/Messages/: messages.java  messagesImpl.java
FIX-Engine/src/main/java/com/Athena/FIX/Engine/Session/: Session.java
FIX-Engine/src/main/java/com/Athena/FIX/Engine/initiator/: Initiator.java
FIX-Engine/src/main/java/com/Athena/FIX/Engine/message/: Field.java  Message.java  Messages.java
FIX-Engine/src/main/resources/: application.properties  fix.ftx.com.pem  fix.pro.coinbase.com.pem  initiator.conf  stunnel.conf
