
server.ssl.key-store= classpath:keystore.p12
server.ssl.key-store-password= coinbasepass
server.ssl.key-store-type= pkcs12
server.ssl.key-alias= coinbaseCert
server.ssl.key-password=coinbasepass
server.ssl.port=8443