coinbase {
  fix {
    address = localhost
    port    = 4198
  }

  api {
    passphrase = "othswq02nyg"
    key        = "0eac120dcd2582d4325f7305954f1d4f"
    secret     = "MgXSH0SeXHvQYSUFFvKt/jkmTfQWsHwlyk6UXly9vkSCurq43x3pL4fWTI81fXFJyb5V+ZQsf2In1eSKvUzRyQ=="
  }
}

ftx {
  fix {
    address = localhost
    port    = 4363
  }

  api {
    key    = "<none>"
    secret = "<none>"
  }

}