foreground = yes
debug = info

[Coinbase]
client = yes
accept = 4198
connect = fix.exchange.coinbase.com:4198
verify = 4
CAfile = fix.pro.coinbase.com.pem


[ftx]
client = yes
accept = 4363
connect = fix.ftx.com:4363
verify = 4
CAfile = fix.ftx.com.pem